<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,200;0,300;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Travelling blog</title>
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <div class="menu-item">
                <a href="" class="links">Travel updates</a>
            </div>
            <div class="menu-item">
                <a href="" class="links">Reviews</a>
            </div>
            <div class="menu-item">
                <a href="" class="links">About</a>
            </div>
            <div class="menu-item">
                <a href="" class="links">Contact</a>
            </div>
        </nav>
    </div>
    <div class="button-container">
        <button class="button"><a href="modal.html">+ Add Article</a></button>
    </div>
    <div class="article-container">
        <article class="bike">
            <h1 class="title">The complete guide to explore Trasilvania, with your bike</h1>
            <nav class="navigation-info">
                <div class="info-item">Destination Europe</div>
                <div class="info-item">Added by</div>
                <div class="info-name">Jonnathan Mercadina</div>
                <div class="info-date">July 01, 2018</div>
            </nav>
            <div class="EDButton-container">
                <button class="EDButton">Edit</button>
                <button class="EDButton">Delete</button>
            </div>

            <img src="img/bike.jpg" alt="Bike">
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est totam laboriosam debitis magnam voluptatum,
                    incidunt neque. Totam ullam non quis, repellendus molestiae in itaque natus labore quos ipsum alias,
                    veritatis nihil! Quisquam labore, sequi minima expedita necessitatibus omnis error amet recusandae
                    atque commodi quia! Vel laborum recusandae voluptatum rerum id harum, fuga beatae ut, consequuntur
                    repellendus ipsum temporibus libero itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod tempore quaerat deserunt. Voluptatibus
                    possimus, magni quas rem adipisci, esse ipsa fuga, fugit eos repellendus quis? Dicta perferendis,
                    doloremque provident repellendus natus fugit obcaecati, voluptate odio, nulla similique officia.
                    Iure at aliquam dicta provident nulla modi optio maiores. Similique eos molestiae earum voluptatum
                    nostrum porro, consequuntur nihil ex earum. Voluptatum placeat labore necessitatibus repellat. Repudiandae
                    velit suscipit amet tenetur, mollitia aut dolor ipsa delectus a autem ut quibusdam incidunt? Nisi
                    facilis voluptatem omnis debitis laborum cupiditate pariatur inventore molestiae eveniet!</p>
            </div>
        </article>
        <article>
            <h2 class="title">Bucegi: Places you must visit before you die</h2>
            <nav class="navigation-container">
                <div class="info-item">Must Visit</div>
                <div class="info-item">Added by</div>
                <div class="info-name">Jonnathan Mercadina</div>
                <div class="info-date">June 30, 2018</div>
            </nav>
            <div class="EDButton-container">
                <button class="EDButton">Edit</button>
                <button class="EDButton">Delete</button>
            </div>

            <img src="img/bucegi.jpg" alt="Bucegi">
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est totam laboriosam debitis magnam voluptatum,
                    incidunt neque. Totam ullam non quis, repellendus molestiae in itaque natus labore quos ipsum alias,
                    commodi quia! Vel laborum recusandae voluptatum rerum id harum, fuga beatae ut, consequuntur repellendus
                    ipsum temporibus libero itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod tempore quaerat deserunt. Voluptatibus
                    possimus, magni quas rem adipisci, esse ipsa fuga, fugit eos repellendus quis? Dicta perferendis,
                    doloremque neque quibusdam officiis commodi. Eveniet assumenda consequuntur cumque voluptatum harum
                    quidem ullam veritatis eaque sunt mollitia. Officiis deleniti, ut quas cum rem unde magnam quae commodi
                    laudantium nihil ex earum. Voluptatum placeat labore necessitatibus repellat. Repudiandae velit suscipit
                    amet tenetur, mollitia aut dolor ipsa delectus a autem ut quibusdam incidunt? Nisi facilis voluptatem
                    omnis debitis laborum cupiditate pariatur inventore molestiae eveniet!</p>
            </div>
        </article>
        <article>
            <h2 class="title">Romania: The land of dreams</h2>
            <nav class="navigation-container">
                <div class="info-item">Village</div>
                <div class="info-item">Added by</div>
                <div class="info-name">Jonnathan Mercadina</div>
                <div class="info-date">June 17, 2018</div>
            </nav>
            <div class="EDButton-container">
                <button class="EDButton">Edit</button>
                <button class="EDButton">Delete</button>
            </div>

            <img src="img/village.jpg" alt="Village">
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est totam laboriosam debitis magnam voluptatum,
                    incidunt neque. Totam ullam non quis, repellendus molestiae in itaque natus labore quos ipsum alias,
                    veritatis nihil! Quisquam labore, sequi minima expedita necessitatibus omnis error amet recusandae
                    atque commodi quia! Vel laborum recusandae voluptatum rerum id harum, fuga beatae ut, consequuntur
                    repellendus ipsum temporibus libero itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod tempore quaerat deserunt. Voluptatibus
                    mollitia aut dolor ipsa delectus a autem ut quibusdam incidunt? Nisi facilis voluptatem omnis debitis
                    laborum cupiditate pariatur inventore molestiae eveniet!</p>
            </div>
        </article>
        <article>
            <h2 class="title">Sarmale - stuffed cabbage rolls. Good or bad?</h2>
            <nav class="navigation-container">
                <div class="info-item">Food</div>
                <div class="info-item">Added by</div>
                <div class="info-name">Jonnathan Mercadina</div>
                <div class="info-date">December 29, 2017</div>
            </nav>
            <div class="EDButton-container">
                <button class="EDButton">Edit</button>
                <button class="EDButton">Delete</button>
            </div>

            <img src="img/sarmale.jpg" alt="Sarmale">
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est totam laboriosam debitis magnam voluptatum,
                    incidunt neque. Totam ullam non quis, repellendus molestiae in itaque natus labore quos ipsum alias,
                    veritatis nihil! Quisquam labore, sequi minima expedita necessitatibus omnis error amet recusandae
                    atque ipsum temporibus libero itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod tempore quaerat deserunt. Voluptatibus
                    possimus, magni quas rem adipisci, esse ipsa fuga, fugit eos repellendus quis? Dicta perferendis,
                    doloremque provident repellendus natus fugit obcaecati, voluptate odio, nulla similique officia.
                    Iure at aliquam neque quibusdam officiis commodi. Eveniet assumenda consequuntur cumque voluptatum
                    harum quidem ullam veniam mollitia facere autem asperiores inventore, alias, qui voluptate earum
                    minima, eligendi itaque dicta provident nulla modi optio maiores. Similique eos molestiae earum voluptatum
                    nostrum porro, consequuntur nihil ex earum. Voluptatum placeat labore necessitatibus repellat. Repudiandae
                    velit suscipit amet tenetur, mollitia aut dolor ipsa delectus a autem ut quibusdam incidunt? Nisi
                    facilis voluptatem omnis debitis laborum cupiditate pariatur inventore molestiae eveniet!</p>
            </div>
        </article>
        <footer class="footer">
            <a href="" class="PNfooter">previous</a>
            <a href="" class="PNfooter">next</a>
        </footer>
    </div>
</body>

</html>
